@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

a
	text-decoration: none
	color: #111
	transition: all .4s ease
	&:hover
		color: $accent

.img-responsive
	display: block
	max-width: 100%
	height: auto


// btns 

.btn_simple
	color: $accent
	border: 1px solid $accent
	padding: 6px 34px
	text-decoration: none
	border-radius: 22px
	font-weight: 500
	transition: all .4s ease
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	text-decoration: none
	transition: all .4s ease
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	&:hover
		background-color: #e3ffff
		color: #111
	&.btn_white
		background-color: #e3ffff
		color: #111
		&:hover
			color: #fff
			background-color: $accent

// btns

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center



#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li 
					display: inline-block
					
					position: relative
					>a
						display: block
						text-decoration: none
						font-weight: 500
						padding: 5px 40px 5px 0
						color: #000
						transition: color .4s ease
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 12px
							height: 6px
							background-image: url('/img/arrow-down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 15px
							right: 18px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

.notif
	background-color: $light_accent
	border-radius: 20px
	padding: 10px 25px
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)

.main_banner
	padding: 100px 0 200px
	.mb_info
		>h1
			font-size: 50px
			font-weight: 900
			color: $dark_accent
			line-height: 1.1
			max-width: 430px
			margin-top: 10px
		>.descr
			color: $gray
			margin: 14px 0px 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

#advantages
	.notif
		margin: 0 auto
		max-width: 170px
		img
			width: 25px
			height: auto
			margin-right: 7px
	h2
		color: $dark_accent
		font-size: 36px
		font-weight: 700
		text-align: center
		margin: 32px auto 12px
	.description
		color: $gray
		margin-bottom: 48px
		text-align: center
		max-width: 680px
		margin: 0 auto
		padding-bottom: 60px
	.row_adv
		.item_adv
			>img
				width: 60px
				height: 60px
				border-radius: 50%
				margin: 0 145px 20px 145px
			>.heading
				color: $dark_accent
				font-size: 22px
				font-weight: 700
				margin-bottom: 20px
				text-align: center
			>.descr
				color: $gray
				text-align: center